wdio-mobile-utils: ANDROID_UISELECTOR_PROPERTIES
Enumeration ANDROID_UISELECTOR_PROPERTIES
Index
Enumeration members
CHECKABLE
CHECKED
CLASS_NAME
CLASS_NAME_MATCHES
CLICKABLE
DESCRIPTION
DESCRIPTION_CONTAINS
DESCRIPTION_MATCHES
DESCRIPTION_STARTS_WITH
ENABLED
FOCUSABLE
FOCUSED
FROM_PARENT
INDEX
INSTANCE
LONG_CLICKABLE
PACKAGE_NAME
PACKAGE_NAME_MATCHES
RESOURCE_ID
RESOURCE_ID_MATCHES
SCROLLABLE
SELECTED
TEXT
TEXT_CONTAINS
TEXT_MATCHES
TEXT_STARTS_WITH
Enumeration members
CHECKABLE
CHECKABLE: = "checkable"
CHECKED
CHECKED: = "checked"
CLASS_NAME
CLASS_NAME: = "className"
CLASS_NAME_MATCHES
CLASS_NAME_MATCHES: = "classNameMatches"
CLICKABLE
CLICKABLE: = "clickable"
DESCRIPTION
DESCRIPTION: = "description"
DESCRIPTION_CONTAINS
DESCRIPTION_CONTAINS: = "descriptionContains"
DESCRIPTION_MATCHES
DESCRIPTION_MATCHES: = "descriptionMatches"
DESCRIPTION_STARTS_WITH
DESCRIPTION_STARTS_WITH: = "descriptionStartsWith"
ENABLED
ENABLED: = "enabled"
FOCUSABLE
FOCUSABLE: = "focusable"
FOCUSED
FOCUSED: = "focused"
FROM_PARENT
FROM_PARENT: = "fromParent"
INDEX
INDEX: = "index"
INSTANCE
INSTANCE: = "instance"
LONG_CLICKABLE
LONG_CLICKABLE: = "longClickable"
PACKAGE_NAME
PACKAGE_NAME: = "packageName"
PACKAGE_NAME_MATCHES
PACKAGE_NAME_MATCHES: = "packageNameMatches"
RESOURCE_ID
RESOURCE_ID: = "resourceId"
RESOURCE_ID_MATCHES
RESOURCE_ID_MATCHES: = "resourceIdMatches"
SCROLLABLE
SCROLLABLE: = "scrollable"
SELECTED
SELECTED: = "selected"
TEXT
TEXT: = "text"
TEXT_CONTAINS
TEXT_CONTAINS: = "textContains"
TEXT_MATCHES
TEXT_MATCHES: = "textMatches"
TEXT_STARTS_WITH
TEXT_STARTS_WITH: = "textStartsWith"
