wdio-mobile-utils: wdio-mobile-utils
wdio-mobile-utils
Index
Enumerations
ANDROID_UISELECTOR_PROPERTIES
APP_RUNNING_STATE
IOS_PREDICATE_ATTRIBUTES
IOS_PREDICATE_COMPARATOR
Platform
Type
Classes
AndroidSelector
IosSelector
Selector
Type aliases
Coordinate
Variables
ANDROID_SELECTOR_NULL_ERROR
CHROME_APP_ID
COMBINATION_SELECTOR_NULL_ERROR
CORNER_OFFSET
DEFAULT_TIMEOUT
IOS_SELECTOR_NULL_ERROR
SAFARI_BUNDLE_ID
SCREEN_SIZE
SELECTOR_NULL_ERROR
UNSUPPORTED_PLATFORM_ERROR
log
Functions
acceptAlert
alertElement
assertIdDefined
buildSelector
calculateHorizontalSwipeOffset
calculateXY
checkIfDisplayedWithScrollDown
dismissAlert
getAccessibilityIdOfElement
getAlertText
getDeviceScreenCoordinates
isAlertDisplayed
isAppState
isBrowserAppState
isIosSimulator
isString
mobile$
mobile$$
openApp
openDeeplink
openDeeplinkAlert
openDeeplinkAndroid
openDeeplinkIos
openSafari
queryAppState
removeStartingTilde
swipe
swipeDown
swipeLeft
swipeLeftOnElement
swipeOnPercentage
swipeRight
swipeRightOnElement
swipeUp
waitForAlertDisplayed
Object literals
SELECTORS
SWIPE_DIRECTION
Selectors
Type aliases
Coordinate
Coordinate: { x: number; y: number }
Type declaration
x: number
y: number
Variables
Const ANDROID_SELECTOR_NULL_ERROR
ANDROID_SELECTOR_NULL_ERROR: "Android selector is null, but an attempt was made to access it on Android. Please define a selector if you want to use it on Android." = "Android selector is null, but an attempt was made to access it on Android. Please define a selector if you want to use it on Android."
Represents an error implying the Android selector was accessed while being null. This is used in cases where the selector was not defined, yet it was still accessed.
internal
Const CHROME_APP_ID
CHROME_APP_ID: "com.android.chrome" = "com.android.chrome"
Const COMBINATION_SELECTOR_NULL_ERROR
COMBINATION_SELECTOR_NULL_ERROR: "A selector with an Android selector of null cannot be combined with an iOS selector of null, as the resulting selector would be null on both platforms." = "A selector with an Android selector of null cannot be combined with an iOS selector of null, as the resulting selector would be null on both platforms."
Represents an error implying an Selector with null as its AndroidSelector was combined with a Selector with null as IosSelector. Since this would result in a selector with null on both platforms, it wouldn't be usable on either Android or iOS.
internal
Const CORNER_OFFSET
CORNER_OFFSET: 50 = 50
Const DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: 60000 = 60000
Const IOS_SELECTOR_NULL_ERROR
IOS_SELECTOR_NULL_ERROR: "iOS selector is null, but an attempt was made to access it on iOS. Please define a selector if you want to use it on iOS." = "iOS selector is null, but an attempt was made to access it on iOS. Please define a selector if you want to use it on iOS."
Represents an error implying the iOS selector was accessed while being null. This is used in cases where the selector was not defined, yet it was still accessed.
internal
Const SAFARI_BUNDLE_ID
SAFARI_BUNDLE_ID: "com.apple.mobilesafari" = "com.apple.mobilesafari"
Let SCREEN_SIZE
SCREEN_SIZE: RectReturn | undefined
Const SELECTOR_NULL_ERROR
SELECTOR_NULL_ERROR: "Both Android and iOS Selectors are null, please define at least a selector for one platform." = "Both Android and iOS Selectors are null, please define at least a selector for one platform."
Represents an error implying both Android and iOS Selectors used to create a selector were null. Since it doesn't make sense to not specify any selectors, this should prevent user errors.
internal
Const UNSUPPORTED_PLATFORM_ERROR
UNSUPPORTED_PLATFORM_ERROR: "You are using an unsupported platform, only Android and iOS are supported!" = "You are using an unsupported platform, only Android and iOS are supported!"
Represents an error implying the platform used is not supported. This is used in cases where the platform is neither Android nor iOS.
internal
Const log
log: any = logger('Deeplink')
Functions
acceptAlert
acceptAlert(): void
Accepts the alert in a cross-platform way. For example, this would press the "OK" or "Yes" button.
Returns void
alertElement
alertElement(): Element
Returns Element
assertIdDefined
assertIdDefined(id: string | undefined, platform: Platform): void
Verifies the appId (Android) or bundleId (iOS) was defined or else throws an OS-specific error message.
internal
Parameters
id: string | undefined
appId (Android) or bundleId (iOS)
platform: Platform
operating system under test
Returns void
buildSelector
buildSelector(selector: Selector): string
Parameters
selector: Selector
Returns string
calculateHorizontalSwipeOffset
calculateHorizontalSwipeOffset(element: Element): number
Calculates the horizontal offset for the swipe based on the element's width.
Parameters
element: Element
to take as a reference for the width
Returns number
calculateXY
calculateXY(coordinate: Coordinate, percentage: number): Coordinate
Calculates the x y coordinates based on a percentage.
author
Wim Selles | wswebcreation
Parameters
coordinate: Coordinate
from which to calculate the percentage of
percentage: number
to scale the coordinate
Returns Coordinate
which was scaled by the percentage
checkIfDisplayedWithScrollDown
checkIfDisplayedWithScrollDown(element: Element, maxScrolls: number, amount?: number): void
Check if an element is visible and if not scroll down a portion of the screen to check if it visible after a x amount of scrolls.
author
Wim Selles | wswebcreation
Parameters
element: Element
to check for if displayed
maxScrolls: number
maximum amount of scrolls to perform until the element is visible
Default value amount: number = 0
current amount of scrolls
Returns void
dismissAlert
dismissAlert(): void
Dismisses the alert in a cross-platform way. For example, this would press the "Close", "Cancel" or "No" button.
Returns void
getAccessibilityIdOfElement
getAccessibilityIdOfElement(element: Element): string
Returns the accessibilityId of an element.
Parameters
element: Element
of which to get the accessibilityId
Returns string
the accessibilityId of {@code element}
getAlertText
getAlertText(wait: false): string | null
Returns the text of an alert.
Parameters
wait: false
whether to wait for an alert to appear or not
Returns string | null
the text of the alert or {@code null} if no alert is displayed
getDeviceScreenCoordinates
getDeviceScreenCoordinates(screenSize: RectReturn, coordinate: Coordinate): Coordinate
Gets the screen coordinates based on a device's screen size.
author
Wim Selles | wswebcreation
Parameters
screenSize: RectReturn
the size of the screen
coordinate: Coordinate
like { x: 50, y: 50 }
Returns Coordinate
based on the screen size
isAlertDisplayed
isAlertDisplayed(): boolean
Returns whether or not a native alert is shown.
Returns boolean
isAppState
isAppState(state: APP_RUNNING_STATE, wait?: boolean, appId?: undefined | string, bundleId?: undefined | string, timeout?: number): boolean
Returns true if the specified app state is met.
Parameters
state: APP_RUNNING_STATE
which state to check for
Default value wait: boolean = false
If set to true, will wait for the app to be running.
Optional appId: undefined | string
ID of the app (Android)
Optional bundleId: undefined | string
bundle id of the app (iOS)
Default value timeout: number = DEFAULT_TIMEOUT
how long to wait until the state is met
Returns boolean
isBrowserAppState
isBrowserAppState(state: APP_RUNNING_STATE, wait?: boolean): boolean
Returns true if the specified app state is met for Safari.
Parameters
state: APP_RUNNING_STATE
Which state should be checked for
Default value wait: boolean = false
If set to true, will wait for the app to be running.
Returns boolean
isIosSimulator
isIosSimulator(): boolean
Returns whether the test is currently running on an iOS Simulator or not.
Returns boolean
isString
isString<T>(maybeString: T): boolean
Checks whether the supplied argument is of type string or not.
internal
Type parameters
T
Parameters
maybeString: T
argument to check if it's a string
Returns boolean
true if it's a string, false in all other cases
mobile$
mobile$(selector: Selector): Element
Parameters
selector: Selector
Returns Element
mobile$$
mobile$$(selector: Selector): ElementArray
Parameters
selector: Selector
Returns ElementArray
openApp
openApp(wait?: boolean, appId?: undefined | string, bundleId?: undefined | string): void
Opens the app.
Parameters
Default value wait: boolean = false
whether or not the start of the app should be awaited
Optional appId: undefined | string
ID of the app (Android)
Optional bundleId: undefined | string
bundle id of the app (iOS)
Returns void
openDeeplink
openDeeplink(path: string, appId?: undefined | string, bundleId?: undefined | string, timeout?: number): void
Opens the app with the specified deeplink path routing to the view that should be shown.
note
When using Appium <1.17.0 with iOS, it will only work with English system language. Upgrade to Appium >=1.17.0 for support of all locales on iOS. Support for Appium <1.17.0 will be dropped in the future.
Parameters
path: string
to the deeplink
Optional appId: undefined | string
ID of the app (Android)
Optional bundleId: undefined | string
bundle id of the app (iOS)
Default value timeout: number = DEFAULT_TIMEOUT
how long to wait in each step of the process until the deeplink has been opened
Returns void
openDeeplinkAlert
openDeeplinkAlert(timeout: number): void
Accepts an alert in Safari which appears upon opening a deeplink, tapping the "Open" button.
Parameters
timeout: number
Returns void
openDeeplinkAndroid
openDeeplinkAndroid(path: string, appId: string): void
Parameters
path: string
appId: string
Returns void
openDeeplinkIos
openDeeplinkIos(deeplink: string, bundleId: string, timeout: number): void
Parameters
deeplink: string
bundleId: string
timeout: number
Returns void
openSafari
openSafari(): void
Opens Safari and waits until it is running.
Returns void
queryAppState
queryAppState(appId?: undefined | string, bundleId?: undefined | string): APP_RUNNING_STATE
Returns the state of the app.
see
http://appium.io/docs/en/commands/device/app/app-state/
Parameters
Optional appId: undefined | string
ID of the app (Android)
Optional bundleId: undefined | string
bundle id of the app (iOS)
Returns APP_RUNNING_STATE
the current app's running state
removeStartingTilde
removeStartingTilde(key: string): string
Removes, if present, the ~ character in the beginning of a string. This is useful in cases where the accessibilityId can be passed in by the developer, but needs to be without a ~ in front. This makes sure even if the accessibilityId contains a ~ that is not allowed, that it's properly removed, providing greater convenience.
Parameters
key: string
Returns string
swipe
swipe(from: Coordinate, to: Coordinate): void
Swipes from coordinate (from) to the new coordinate (to). The given coordinates are in pixels.
author
Wim Selles | wswebcreation
Example
```
// This is a swipe to the left
const from = { x: 50, y:50 }
const to = { x: 25, y:50 }
```
Parameters
from: Coordinate
like for example { x: 50, y: 50 }
to: Coordinate
like for example { x: 25, y: 25 }
Returns void
swipeDown
swipeDown(percentage?: number): void
Swipe down based on a percentage.
author
Wim Selles | wswebcreation
Parameters
Default value percentage: number = 1
between 0 and 1
Returns void
swipeLeft
swipeLeft(percentage?: number): void
Swipes left based on a percentage.
author
Wim Selles | wswebcreation
Parameters
Default value percentage: number = 1
between 0 and 1
Returns void
swipeLeftOnElement
swipeLeftOnElement(element: Element): void
Swipes left on the {@code element}.
Parameters
element: Element
to be swiped on
Returns void
swipeOnPercentage
swipeOnPercentage(from: Coordinate, to: Coordinate): void
Swipes from coordinate (from) to the new coordinate (to). The given coordinates are percentages of the screen.
author
Wim Selles | wswebcreation
Example
```
// This is a swipe to the left
const from = { x: 50, y:50 }
const to = { x: 25, y:50 }
```
Parameters
from: Coordinate
like for example { x: 50, y: 50 }
to: Coordinate
like for example { x: 25, y: 25 }
Returns void
swipeRight
swipeRight(percentage?: number): void
Swipes right based on a percentage.
author
Wim Selles | wswebcreation
Parameters
Default value percentage: number = 1
between 0 and 1
Returns void
swipeRightOnElement
swipeRightOnElement(element: Element): void
Swipes right on the {@code element}.
Parameters
element: Element
to be swiped on
Returns void
swipeUp
swipeUp(percentage?: number): void
Swipes up based on a percentage.
author
Wim Selles | wswebcreation
Parameters
Default value percentage: number = 1
between 0 and 1
Returns void
waitForAlertDisplayed
waitForAlertDisplayed(): Element
Waits for a native alert to be shown.
Returns Element
Object literals
Const SELECTORS
SELECTORS: object
ANDROID
ANDROID: object
RESOURCE_ID
RESOURCE_ID: string = "android:id/alertTitle"
IOS
IOS: object
TYPE
TYPE: string = "XCUIElementTypeAlert"
Const SWIPE_DIRECTION
SWIPE_DIRECTION: object
These values are percentages of the screen.
down
down: object
end
end: object
x
x: number = 50
y
y: number = 85
start
start: object
x
x: number = 50
y
y: number = 15
left
left: object
end
end: object
x
x: number = 5
y
y: number = 50
start
start: object
x
x: number = 95
y
y: number = 50
right
right: object
end
end: object
x
x: number = 95
y
y: number = 50
start
start: object
x
x: number = 5
y
y: number = 50
up
up: object
end
end: object
x
x: number = 50
y
y: number = 15
start
start: object
x
x: number = 50
y
y: number = 85
Const Selectors
Selectors: object
ANDROID
ANDROID: object
UI_SELECTOR_PREFIX
UI_SELECTOR_PREFIX: string = "android=new UiSelector()"
IOS
IOS: object
PREDICATE_PREFIX
PREDICATE_PREFIX: string = "-ios predicate string:"
