wdio-mobile-utils: wdio-mobile-utils
wdio-mobile-utils
Index
Enumerations
ANDROID_UISELECTOR_PROPERTIES
APP_RUNNING_STATE
IOS_PREDICATE_ATTRIBUTES
IOS_PREDICATE_COMPARATOR
Os
Variables
CHROME_APP_ID
DEFAULT_TIMEOUT
SAFARI_BUNDLE_ID
log
Functions
_selectBase
assertIdDefined
buildAndroidUiSelector
buildIosPredicate
containsAutomationText
double
equalsText
equalsType
getAutomationTextOfElement
getSafariUrl
isAppState
isBrowserAppState
isIosSimulator
openApp
openDeeplink
openDeeplinkAlert
openDeeplinkIos
openSafari
power
queryAppState
removeStartingTilde
selectContainsAutomationText
selectEqualsText
selectEqualsType
selectStartsWithAutomationText
selectStartsWithText
startsWithAutomationText
startsWithText
textField
Object literals
SELECTORS
Variables
Const CHROME_APP_ID
CHROME_APP_ID: "com.android.chrome" = "com.android.chrome"
Const DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: 60000 = 60000
Const SAFARI_BUNDLE_ID
SAFARI_BUNDLE_ID: "com.apple.mobilesafari" = "com.apple.mobilesafari"
Const log
log: any = logger('Deeplink')
Functions
_selectBase
_selectBase(selector: string, wait: boolean, all: boolean, reverse?: boolean): Element | ElementArray
Internal function as a base for the select methods.
Parameters
selector: string
wait: boolean
all: boolean
Default value reverse: boolean = false
Returns Element | ElementArray
assertIdDefined
assertIdDefined(id: string | undefined, os: Os): void
Verifies the appId (Android) or bundleId (iOS) was defined or else throws an OS-specific error message.
Parameters
id: string | undefined
appId (Android) or bundleId (iOS)
os: Os
operating system under test
Returns void
buildAndroidUiSelector
buildAndroidUiSelector(property: ANDROID_UISELECTOR_PROPERTIES, argument: string): string
Builds a selector for use with Android's UiSelector.
For example, to search for a text on the screen on Android, you would use the following selector: {@code android=new UiSelector().text("Text to search for")} With:
Parameters
property: ANDROID_UISELECTOR_PROPERTIES
in the example being: {@code text}
argument: string
in the example being: {@code Text to search for}
Returns string
buildIosPredicate
buildIosPredicate(attribute: IOS_PREDICATE_ATTRIBUTES, comparator: IOS_PREDICATE_COMPARATOR, argument: string): string
Builds a selector for use with iOS predicates.
For example, to search for a text on the screen on iOS, you would use the following selector: {@code -ios predicate string:name == 'Text to search for'} With:
Parameters
attribute: IOS_PREDICATE_ATTRIBUTES
in the example being: {@code name}
comparator: IOS_PREDICATE_COMPARATOR
in the example being: {@code ==}
argument: string
in the example being: {@code Text to search for}
Returns string
containsAutomationText
containsAutomationText(automationText: string): string
Returns the selector of the element on the screen which contains the specified {@code automationText}.
Parameters
automationText: string
the automationText of the element to be found
Returns string
double
double(value: number): number
Multiplies a value by 2. (Also a full example of Typedoc's functionality.)
Example (es module)
```
import { double } from 'typescript-starter'
console.log(double(4))
// => 8
```
Example (commonjs)
```
var double = require('typescript-starter').double;
console.log(double(4))
// => 8
```
anothernote
Some other value.
Parameters
value: number
Comment describing the value parameter.
Returns number
Comment describing the return type.
equalsText
equalsText(text: string): string
Returns the selector of the element on the screen with the specified text.
Parameters
text: string
the text of the element to be found
Returns string
equalsType
equalsType(type: string): string
Returns the selector of the element on the screen with the specified type.
Parameters
type: string
the type of the element to be found
Returns string
getAutomationTextOfElement
getAutomationTextOfElement(element: Element): string
Get the automation text of an element
Parameters
element: Element
Returns string
getSafariUrl
getSafariUrl(): Element
Get Safari URL.
Returns Element
isAppState
isAppState(state: APP_RUNNING_STATE, wait?: boolean, appId?: undefined | string, bundleId?: undefined | string): boolean
Returns true if the specified app state is met.
Parameters
state: APP_RUNNING_STATE
Which state should be checked for
Default value wait: boolean = false
If set to true, will wait for the app to be running.
Optional appId: undefined | string
ID of the app (Android)
Optional bundleId: undefined | string
bundle id of the app (iOS)
Returns boolean
isBrowserAppState
isBrowserAppState(state: APP_RUNNING_STATE, wait?: boolean): boolean
Returns true if the specified app state is met for Safari.
Parameters
state: APP_RUNNING_STATE
Which state should be checked for
Default value wait: boolean = false
If set to true, will wait for the app to be running.
Returns boolean
isIosSimulator
isIosSimulator(): boolean
Returns whether the test is currently running on an iOS Simulator or not.
Returns boolean
openApp
openApp(wait?: boolean, appId?: undefined | string, bundleId?: undefined | string): void
Opens the app.
Parameters
Default value wait: boolean = false
whether or not the start of the app should be awaited
Optional appId: undefined | string
ID of the app (Android)
Optional bundleId: undefined | string
bundle id of the app (iOS)
Returns void
openDeeplink
openDeeplink(path: string, appId?: undefined | string, bundleId?: undefined | string): void
Opens the app with the specified deeplink path routing to the view that should be shown.
When using Appium <1.17.0 with iOS, it will only work with English system language. Upgrade to Appium >=1.17.0 for support of all locales on iOS. Support for Appium <1.17.0 will be dropped in the future.
Parameters
path: string
to the deeplink.
Optional appId: undefined | string
ID of the app (Android)
Optional bundleId: undefined | string
bundle id of the app (iOS)
Returns void
openDeeplinkAlert
openDeeplinkAlert(): void
Accepts an alert in Safari which appears upon opening a deeplink, tapping the "Open" button.
Returns void
openDeeplinkIos
openDeeplinkIos(deeplink: string, bundleId: string): void
Parameters
deeplink: string
bundleId: string
Returns void
openSafari
openSafari(): void
Opens Safari.
Returns void
power
power(base: number, exponent: number): number
Raise the value of the first parameter to the power of the second using the es7 ** operator.
Example (es module)
```
import { power } from 'typescript-starter'
console.log(power(2,3))
// => 8
```
Example (commonjs)
```
var power = require('typescript-starter').power;
console.log(power(2,3))
// => 8
```
Parameters
base: number
exponent: number
Returns number
queryAppState
queryAppState(appId?: undefined | string, bundleId?: undefined | string): unknown
Returns the state of the app.
see
http://appium.io/docs/en/commands/device/app/app-state/
Parameters
Optional appId: undefined | string
ID of the app (Android)
Optional bundleId: undefined | string
bundle id of the app (iOS)
Returns unknown
removeStartingTilde
removeStartingTilde(key: string): string
Removes, if present, the ~ character in the beginning of a string. This is useful in cases where the automationText can be passed in by the developer, but needs to be without a ~ in front. This makes sure even if the automationText contains a ~ that is not allowed, that it's properly removed, providing greater convenience.
Parameters
key: string
Returns string
selectContainsAutomationText
selectContainsAutomationText(automationText: string, wait?: boolean, all?: boolean, reverse?: boolean): Element | ElementArray
Returns the element on the screen which contains the specified {@code automationText}.
Parameters
automationText: string
the automationText of the element to be found
Default value wait: boolean = false
If set to true, will wait for the element to be shown first before it's returned
Default value all: boolean = false
By default it will only return the first element. If this is set to {@code true} it will return all elements.
Default value reverse: boolean = false
Returns Element | ElementArray
selectEqualsText
selectEqualsText(text: string, wait?: boolean, all?: boolean): Element | ElementArray
Returns the element on the screen with the specified text.
Parameters
text: string
the text of the element to be found
Default value wait: boolean = false
If set to true, will wait for the element to be shown first before it's returned
Default value all: boolean = false
By default it will only return the first element. If this is set to {@code true} it will return all elements.
Returns Element | ElementArray
selectEqualsType
selectEqualsType(type: string, wait?: boolean, all?: boolean): Element | ElementArray
Returns the element on the screen with the specified type.
Parameters
type: string
the type of the element to be found
Default value wait: boolean = false
If set to true, will wait for the element to be shown first before it's returned
Default value all: boolean = false
By default it will only return the first element. If this is set to {@code true} it will return all elements.
Returns Element | ElementArray
selectStartsWithAutomationText
selectStartsWithAutomationText(automationText: string, wait?: boolean, all?: boolean): Element | ElementArray
Returns the element on the screen which starts with the specified {@code automationText}.
Parameters
automationText: string
the automationText of the element to be found
Default value wait: boolean = false
If set to true, will wait for the element to be shown first before it's returned
Default value all: boolean = false
By default it will only return the first element. If this is set to {@code true} it will return all elements.
Returns Element | ElementArray
selectStartsWithText
selectStartsWithText(text: string, wait?: boolean, all?: boolean): Element | ElementArray
Returns the element on the screen having the text starting with the specified text.
Parameters
text: string
the text of the element to be found
Default value wait: boolean = false
If set to true, will wait for the element to be shown first before it's returned
Default value all: boolean = false
By default it will only return the first element. If this is set to {@code true} it will return all elements.
Returns Element | ElementArray
startsWithAutomationText
startsWithAutomationText(automationText: string): string
Returns the selector for the element on the screen which starts with the specified {@code automationText}.
Parameters
automationText: string
the automationText of the element to be found
Returns string
startsWithText
startsWithText(text: string): string
Returns the selector of the element on the screen having the text starting with the specified text.
Parameters
text: string
the text of the element to be found
Returns string
textField
textField(element?: WebdriverIO.Element): Element
Returns the first text field it can find.
Parameters
Optional element: WebdriverIO.Element
(optional) if set, returns the first text field found in the element
Returns Element
Object literals
Const SELECTORS
SELECTORS: object
ANDROID
ANDROID: object
UI_SELECTOR_PREFIX
UI_SELECTOR_PREFIX: string = "android=new UiSelector()"
IOS
IOS: object
PREDICATE_PREFIX
PREDICATE_PREFIX: string = "-ios predicate string:"
