wdio-mobile-utils: AndroidSelector
Class AndroidSelector<T>
Type parameters
T
Hierarchy
AndroidSelector
Index
Constructors
constructor
Properties
_property
_value
Accessors
property
value
Methods
toString
of
Constructors
Private constructor
new AndroidSelector(property: ANDROID_UISELECTOR_PROPERTIES, value: T): AndroidSelector
Parameters
property: ANDROID_UISELECTOR_PROPERTIES
value: T
Returns AndroidSelector
Properties
Private _property
_property: ANDROID_UISELECTOR_PROPERTIES
Private _value
_value: T
Accessors
property
get property(): ANDROID_UISELECTOR_PROPERTIES
Returns ANDROID_UISELECTOR_PROPERTIES
value
get value(): T
Returns T
Methods
toString
toString(): string
Returns string
Static of
of<T>(property: ANDROID_UISELECTOR_PROPERTIES, value: T): AndroidSelector<T>
Type parameters
T
Parameters
property: ANDROID_UISELECTOR_PROPERTIES
value: T
Returns AndroidSelector<T>
