wdio-mobile-utils: IosSelector
Class IosSelector<T>
Type parameters
T
Hierarchy
IosSelector
Index
Properties
attribute
comparator
value
Methods
toString
of
Properties
attribute
attribute: IOS_PREDICATE_ATTRIBUTES
comparator
comparator: IOS_PREDICATE_COMPARATOR
value
value: T
Methods
toString
toString(): string
Returns string
Static of
of<T>(attribute: IOS_PREDICATE_ATTRIBUTES, comparator: IOS_PREDICATE_COMPARATOR, value: T): IosSelector<T>
Type parameters
T
Parameters
attribute: IOS_PREDICATE_ATTRIBUTES
comparator: IOS_PREDICATE_COMPARATOR
value: T
Returns IosSelector<T>
