wdio-mobile-utils: Selector
Class Selector
Hierarchy
Selector
Index
Constructors
constructor
Properties
androidSelector
iosSelector
Methods
android
ios
accessibilityId
accessibilityIdContains
accessibilityIdMatches
accessibilityIdStartsWith
and
combineAndAndroid
combineOrAndroid
custom
disabled
enabled
or
text
textContains
textMatches
textStartsWith
type
Constructors
Private constructor
new Selector(androidSelector: string | null, iosSelector: string | null): Selector
Parameters
androidSelector: string | null
iosSelector: string | null
Returns Selector
Properties
Private androidSelector
androidSelector: string | null
Private iosSelector
iosSelector: string | null
Methods
android
android(): string
Returns string
ios
ios(): string
Returns string
Static accessibilityId
accessibilityId(accessibilityId: string): Selector
Parameters
accessibilityId: string
Returns Selector
Static accessibilityIdContains
accessibilityIdContains(accessibilityId: string): Selector
Parameters
accessibilityId: string
Returns Selector
Static accessibilityIdMatches
accessibilityIdMatches(accessibilityId: string): Selector
Parameters
accessibilityId: string
Returns Selector
Static accessibilityIdStartsWith
accessibilityIdStartsWith(accessibilityId: string): Selector
Parameters
accessibilityId: string
Returns Selector
Static and
and(selector1: Selector, selector2: Selector): Selector
Parameters
selector1: Selector
selector2: Selector
Returns Selector
Static Private combineAndAndroid
combineAndAndroid(selector1: Selector, selector2: Selector): string
Parameters
selector1: Selector
selector2: Selector
Returns string
Static Private combineOrAndroid
combineOrAndroid(selector1: string, selector2: string): string
Parameters
selector1: string
selector2: string
Returns string
Static custom
custom<T, U>(android: AndroidSelector<T> | null, ios: IosSelector<U> | null): Selector
Allows building a custom selector for Android and iOS.
note
One of the parameters {@code android} or {@code ios} may be null, in case a selector only needs to be used on one specific platform.
Type parameters
T
U
Parameters
android: AndroidSelector<T> | null
the custom selector to be used on Android
ios: IosSelector<U> | null
the custom selector to be used on iOS
Returns Selector
Static disabled
disabled(): Selector
Returns Selector
Static enabled
enabled(): Selector
Returns Selector
Static or
or(selector1: Selector, selector2: Selector): Selector
Parameters
selector1: Selector
selector2: Selector
Returns Selector
Static text
text(text: string): Selector
Parameters
text: string
Returns Selector
Static textContains
textContains(text: string): Selector
Parameters
text: string
Returns Selector
Static textMatches
textMatches(text: string): Selector
Parameters
text: string
Returns Selector
Static textStartsWith
textStartsWith(text: string): Selector
Parameters
text: string
Returns Selector
Static type
type(type: Type): Selector
Parameters
type: Type
Returns Selector
