wdio-mobile-utils: Selector
Class Selector
Hierarchy
Selector
Index
Methods
accessibilityId
accessibilityIdContains
accessibilityIdMatches
accessibilityIdStartsWith
and
custom
disabled
enabled
or
text
textContains
textMatches
textStartsWith
type
Methods
Static accessibilityId
accessibilityId(accessibilityId: string): Selector
Parameters
accessibilityId: string
Returns Selector
Static accessibilityIdContains
accessibilityIdContains(accessibilityId: string): Selector
Parameters
accessibilityId: string
Returns Selector
Static accessibilityIdMatches
accessibilityIdMatches(accessibilityId: string): Selector
Parameters
accessibilityId: string
Returns Selector
Static accessibilityIdStartsWith
accessibilityIdStartsWith(accessibilityId: string): Selector
Parameters
accessibilityId: string
Returns Selector
Static and
and(selector1: Selector, selector2: Selector): Selector
Combines two selectors by an AND (&&) condition.
note
If one of the selectors has a null selector on one platform, the resulting selector will also have null on this platform. If one of the selectors has a null selector on Android and the other has a null selector on iOS, an error will be thrown, since the resulting selector would be null.
Parameters
selector1: Selector
to be combined with an AND condition with {@code selector2}
selector2: Selector
to be combined with an AND condition with {@code selector1}
Returns Selector
Static custom
custom<T, U>(android: AndroidSelector<T> | null, ios: IosSelector<U> | null): Selector
Allows building a custom selector for Android and iOS.
note
One of the parameters {@code android} or {@code ios} may be null, in case a selector only needs to be used on one specific platform.
Type parameters
T
U
Parameters
android: AndroidSelector<T> | null
the custom selector to be used on Android
ios: IosSelector<U> | null
the custom selector to be used on iOS
Returns Selector
Static disabled
disabled(): Selector
Returns Selector
Static enabled
enabled(): Selector
Returns Selector
Static or
or(selector1: Selector, selector2: Selector): Selector
Combines two selectors with an OR (||) condition.
note
If one of the selectors has a null selector on one platform, the resulting selector will also have null on this platform. If one of the selectors has a null selector on Android and the other has a null selector on iOS, an error will be thrown, since the resulting selector would be null.
Parameters
selector1: Selector
to be combined with an OR condition with {@code selector2}
selector2: Selector
to be combined with an OR condition with {@code selector1}
Returns Selector
Static text
text(text: string): Selector
Parameters
text: string
Returns Selector
Static textContains
textContains(text: string): Selector
Parameters
text: string
Returns Selector
Static textMatches
textMatches(text: string): Selector
Parameters
text: string
Returns Selector
Static textStartsWith
textStartsWith(text: string): Selector
Parameters
text: string
Returns Selector
Static type
type(type: Type): Selector
Parameters
type: Type
Returns Selector
